<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta content="ie-edge"/>
        <title>Who is DS?</title>
        <style>
            *{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    background-color:rgb(32, 35, 48);
    border: 1px solid;
    border-bottom: solid;
    

   

}
.bg-image{
    padding: 0em;
    background-image: url(/Slikice/backimage.jpg);
background-repeat: no-repeat;
height: 120%;
width: 100%;
}

#navigacija{
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100vh;
    background-size: cover;
}

nav{
    width: 100%;
    height: 80px;
    background-color:#0004;
}
nav ul li:hover{
background-color:#0009;

}
nav ul li{
    list-style-type: none;
    display: inline-block;
    line-height: 80px;
    transition: 0.5s all;
}
nav ul{
    float: right;
    margin-right: 30px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    padding: 50px;
}

.naslov{
    color:#0009;
    font-size: 38;
    text-align: center;
    font-family: poppins;
    position: absolute;
    top: 290;
    left: 270;
}
.dream{
    font-family: Brush Script MT;
    font-size: 30;
}
.kontakt{
    font-family: "monaco", Consolas, Lucida Console, monospace;
    font-size: 25;
}
.me{
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    font-size: 25;
}

.logoslika{
    position: absolute;
    width: 170;
    height: 140;
    top: -5%;
    left: 0%;
}
.dno{
    position: absolute;
    left: 10;
    bottom: 0;
    color: bisque;
    
    font-size: 30;
    font-family: Brush Script MT;

}




#Logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: fill 0.5s ease forwards 3.3s;
}
#Logo path:nth-child(1){
    stroke-dasharray: 570;
    stroke-dashoffset: 570;
    animation: line-anim 2s ease forwards;
}
#logo path:nth-child(2){
    stroke-dasharray: 400;
    stroke-dashoffset: 400;
    animation: line-anim 2s ease forwards 0.4s;
}
#Logo path:nth-child(3){
    stroke-dasharray: 600;
    stroke-dashoffset: 600;
    animation: line-anim 2s ease forwards 0.8s;
}
#Logo path:nth-child(4){
    stroke-dasharray: 300;
    stroke-dashoffset: 300;
    animation: line-anim 2s ease forwards 1.2s;
}
#Logo path:nth-child(5){
    stroke-dasharray: 350;
    stroke-dashoffset: 350;
    animation: line-anim 2s ease forwards 1.6s;
}
#Logo path:nth-child(6){
    stroke-dasharray: 400 ;
    stroke-dashoffset: 400;
    animation: line-anim 2s ease forwards 2s;
}

@keyframes line-anim {
    to{
        stroke-dashoffset: 0;

    }
}
@keyframes fill{
    from{
        fill: transparent;
    }
    to{
        fill: white;
    }
}
  
#Logo2{
    position: absolute;
    top: 60%;
    left: 49%;
    animation: fill 0.5s ease forwards 3.3s;
}
#Logo2 path:nth-child(1){
    stroke-dasharray: 450;
    stroke-dashoffset: 450;
    animation: line-anim 2s ease forwards 0.8s;
}
#Logo2 path:nth-child(2){
    stroke-dasharray: 450;
    stroke-dashoffset: 450;
    animation: line-anim 2s ease forwards 1.2s;
}
#Logo2 path:nth-child(3){
    stroke-dasharray: 450;
    stroke-dashoffset: 450;
    animation: line-anim 2s ease forwards 1.6s;
}
#Logo2 path:nth-child(4){
    stroke-dasharray: 450;
    stroke-dashoffset: 450;
    animation: line-anim 2s ease forwards 2s;
}
#Logo2 path:nth-child(5){
    stroke-dasharray: 450;
    stroke-dashoffset: 450;
    animation: line-anim 2s ease forwards 2.4s;
}
#Logo2 path:nth-child(6){
    stroke-dasharray: 450;
    stroke-dashoffset: 450;
    animation: line-anim 2s ease forwards 2.4s;
}



        </style>
    </head>
    <body>
        
    
    
        
     
        <svg width="438" height="112" viewBox="0 0 438 112" fill="none" xmlns="http://www.w3.org/2000/svg" id="Logo">
            <path 
            d="M31.336 9.63199C42.28 9.63199 51.736 11.696 59.704 15.824C67.768 19.856 73.912 25.664 78.136 33.248C82.456 40.832 84.616 49.76 84.616 60.032C84.616 70.304 82.456 79.232 78.136 86.816C73.912 94.304 67.768 100.064 59.704 104.096C51.736 108.032 42.28 110 31.336 110H0.0879974V9.63199H31.336ZM31.336 99.2C44.296 99.2 54.184 95.792 61 88.976C67.816 82.064 71.224 72.416 71.224 60.032C71.224 47.552 67.768 37.808 60.856 30.8C54.04 23.792 44.2 20.288 31.336 20.288H13.192V99.2H31.336Z"
            stroke="white"
            stroke-widht="5"
            />
            <path 
            d="M97.0045 70.256C97.0045 62.192 98.6365 55.136 101.9 49.088C105.164 42.944 109.628 38.192 115.292 34.832C121.052 31.472 127.437 29.792 134.445 29.792C141.357 29.792 147.357 31.28 152.445 34.256C157.533 37.232 161.325 40.976 163.821 45.488V31.088H177.069V110H163.821V95.312C161.229 99.92 157.341 103.76 152.157 106.832C147.069 109.808 141.117 111.296 134.301 111.296C127.293 111.296 120.956 109.568 115.292 106.112C109.628 102.656 105.164 97.808 101.9 91.568C98.6365 85.328 97.0045 78.224 97.0045 70.256ZM163.821 70.4C163.821 64.448 162.621 59.264 160.221 54.848C157.821 50.432 154.556 47.072 150.428 44.768C146.396 42.368 141.932 41.168 137.036 41.168C132.14 41.168 127.677 42.32 123.645 44.624C119.612 46.928 116.397 50.288 113.997 54.704C111.597 59.12 110.396 64.304 110.396 70.256C110.396 76.304 111.597 81.584 113.997 86.096C116.397 90.512 119.612 93.92 123.645 96.32C127.677 98.624 132.14 99.776 137.036 99.776C141.932 99.776 146.396 98.624 150.428 96.32C154.556 93.92 157.821 90.512 160.221 86.096C162.621 81.584 163.821 76.352 163.821 70.4Z" 
            stroke="white"
            stroke-widht="5"
            />
            <path 
            d="M237.661 29.648C247.261 29.648 255.037 32.576 260.989 38.432C266.941 44.192 269.917 52.544 269.917 63.488V110H256.957V65.36C256.957 57.488 254.989 51.488 251.053 47.36C247.117 43.136 241.741 41.024 234.925 41.024C228.013 41.024 222.493 43.184 218.365 47.504C214.333 51.824 212.317 58.112 212.317 66.368V110H199.213V31.088H212.317V42.32C214.909 38.288 218.413 35.168 222.829 32.96C227.341 30.752 232.285 29.648 237.661 29.648Z" 
            stroke="white"
            stroke-widht="5"
            />
            <path 
            d="M298.09 18.272C295.594 18.272 293.482 17.408 291.754 15.68C290.026 13.952 289.162 11.84 289.162 9.34398C289.162 6.84799 290.026 4.73599 291.754 3.00799C293.482 1.27999 295.594 0.415985 298.09 0.415985C300.49 0.415985 302.506 1.27999 304.138 3.00799C305.866 4.73599 306.73 6.84799 306.73 9.34398C306.73 11.84 305.866 13.952 304.138 15.68C302.506 17.408 300.49 18.272 298.09 18.272ZM304.426 31.088V110H291.322V31.088H304.426Z" 
            stroke="white"
            stroke-widht="5"
            />
            <path 
            d="M339.864 3.43999V110H326.76V3.43999H339.864Z" 
            stroke="white"
            stroke-widht="5"
            />
            <path 
            d="M396.613 111.296C389.221 111.296 382.501 109.616 376.453 106.256C370.501 102.896 365.797 98.144 362.341 92C358.981 85.76 357.301 78.56 357.301 70.4C357.301 62.336 359.029 55.232 362.485 49.088C366.037 42.848 370.837 38.096 376.885 34.832C382.933 31.472 389.701 29.792 397.189 29.792C404.677 29.792 411.445 31.472 417.493 34.832C423.541 38.096 428.293 42.8 431.749 48.944C435.301 55.088 437.077 62.24 437.077 70.4C437.077 78.56 435.253 85.76 431.605 92C428.053 98.144 423.205 102.896 417.061 106.256C410.917 109.616 404.101 111.296 396.613 111.296ZM396.613 99.776C401.317 99.776 405.733 98.672 409.861 96.464C413.989 94.256 417.301 90.944 419.797 86.528C422.389 82.112 423.685 76.736 423.685 70.4C423.685 64.064 422.437 58.688 419.941 54.272C417.445 49.856 414.181 46.592 410.149 44.48C406.117 42.272 401.749 41.168 397.045 41.168C392.245 41.168 387.829 42.272 383.797 44.48C379.861 46.592 376.693 49.856 374.293 54.272C371.893 58.688 370.693 64.064 370.693 70.4C370.693 76.832 371.845 82.256 374.149 86.672C376.549 91.088 379.717 94.4 383.653 96.608C387.589 98.72 391.909 99.776 396.613 99.776Z" 
            stroke="white"
            stroke-widht="5"
            />
        </svg>

        <svg width="413" height="99" viewBox="0 0 413 99" fill="none" xmlns="http://www.w3.org/2000/svg" id="Logo2">
            <path 
            d="M31.74 97.91C25.76 97.91 20.3867 96.87 15.62 94.79C10.94 92.6233 7.25667 89.6767 4.57 85.95C1.88334 82.1367 0.49667 77.76 0.410004 72.82H13.02C13.4533 77.0667 15.1867 80.6633 18.22 83.61C21.34 86.47 25.8467 87.9 31.74 87.9C37.3733 87.9 41.7933 86.5133 45 83.74C48.2933 80.88 49.94 77.24 49.94 72.82C49.94 69.3533 48.9867 66.5367 47.08 64.37C45.1733 62.2033 42.79 60.5567 39.93 59.43C37.07 58.3033 33.2133 57.09 28.36 55.79C22.38 54.23 17.57 52.67 13.93 51.11C10.3767 49.55 7.3 47.1233 4.7 43.83C2.18667 40.45 0.930004 35.9433 0.930004 30.31C0.930004 25.37 2.18667 20.9933 4.7 17.18C7.21334 13.3667 10.7233 10.42 15.23 8.34C19.8233 6.26 25.0667 5.22 30.96 5.22C39.4533 5.22 46.3867 7.34333 51.76 11.59C57.22 15.8367 60.2967 21.47 60.99 28.49H47.99C47.5567 25.0233 45.7367 21.99 42.53 19.39C39.3233 16.7033 35.0767 15.36 29.79 15.36C24.85 15.36 20.82 16.66 17.7 19.26C14.58 21.7733 13.02 25.3267 13.02 29.92C13.02 33.2133 13.93 35.9 15.75 37.98C17.6567 40.06 19.9533 41.6633 22.64 42.79C25.4133 43.83 29.27 45.0433 34.21 46.43C40.19 48.0767 45 49.7233 48.64 51.37C52.28 52.93 55.4 55.4 58 58.78C60.6 62.0733 61.9 66.58 61.9 72.3C61.9 76.72 60.73 80.88 58.39 84.78C56.05 88.68 52.5833 91.8433 47.99 94.27C43.3967 96.6967 37.98 97.91 31.74 97.91Z" 
            stroke="#B8B8B8"
            stroke-widht="5"
            />
            <path 
            d="M91.1388 37.33C93.2188 33.2567 96.1655 30.0933 99.9788 27.84C103.879 25.5867 108.602 24.46 114.149 24.46V36.68H111.029C97.7688 36.68 91.1388 43.8733 91.1388 58.26V97H79.3088V25.76H91.1388V37.33Z"
            stroke="#B8B8B8"
            stroke-widht="5"
            />
            <path 
            d="M192.805 58.65C192.805 60.9033 192.675 63.2867 192.415 65.8H135.475C135.908 72.82 138.292 78.3233 142.625 82.31C147.045 86.21 152.375 88.16 158.615 88.16C163.728 88.16 167.975 86.99 171.355 84.65C174.822 82.2233 177.248 79.0167 178.635 75.03H191.375C189.468 81.8767 185.655 87.4667 179.935 91.8C174.215 96.0467 167.108 98.17 158.615 98.17C151.855 98.17 145.788 96.6533 140.415 93.62C135.128 90.5867 130.968 86.2967 127.935 80.75C124.902 75.1167 123.385 68.6167 123.385 61.25C123.385 53.8833 124.858 47.4267 127.805 41.88C130.752 36.3333 134.868 32.0867 140.155 29.14C145.528 26.1067 151.682 24.59 158.615 24.59C165.375 24.59 171.355 26.0633 176.555 29.01C181.755 31.9567 185.742 36.03 188.515 41.23C191.375 46.3433 192.805 52.15 192.805 58.65ZM180.585 56.18C180.585 51.6733 179.588 47.8167 177.595 44.61C175.602 41.3167 172.872 38.8467 169.405 37.2C166.025 35.4667 162.255 34.6 158.095 34.6C152.115 34.6 147.002 36.5067 142.755 40.32C138.595 44.1333 136.212 49.42 135.605 56.18H180.585Z"
            stroke="#B8B8B8"
            stroke-widht="5"
            />
            <path 
            d="M220.25 39.02C222.677 34.7733 226.23 31.3067 230.91 28.62C235.59 25.9333 240.92 24.59 246.9 24.59C253.313 24.59 259.077 26.1067 264.19 29.14C269.303 32.1733 273.333 36.4633 276.28 42.01C279.227 47.47 280.7 53.84 280.7 61.12C280.7 68.3133 279.227 74.7267 276.28 80.36C273.333 85.9933 269.26 90.37 264.06 93.49C258.947 96.61 253.227 98.17 246.9 98.17C240.747 98.17 235.33 96.8267 230.65 94.14C226.057 91.4533 222.59 88.03 220.25 83.87V97H208.42V0.799999H220.25V39.02ZM268.61 61.12C268.61 55.7467 267.527 51.0667 265.36 47.08C263.193 43.0933 260.247 40.06 256.52 37.98C252.88 35.9 248.85 34.86 244.43 34.86C240.097 34.86 236.067 35.9433 232.34 38.11C228.7 40.19 225.753 43.2667 223.5 47.34C221.333 51.3267 220.25 55.9633 220.25 61.25C220.25 66.6233 221.333 71.3467 223.5 75.42C225.753 79.4067 228.7 82.4833 232.34 84.65C236.067 86.73 240.097 87.77 244.43 87.77C248.85 87.77 252.88 86.73 256.52 84.65C260.247 82.4833 263.193 79.4067 265.36 75.42C267.527 71.3467 268.61 66.58 268.61 61.12Z" 
            stroke="#B8B8B8"
            stroke-widht="5"
            />
            <path 
            d="M308.102 37.33C310.182 33.2567 313.128 30.0933 316.942 27.84C320.842 25.5867 325.565 24.46 331.112 24.46V36.68H327.992C314.732 36.68 308.102 43.8733 308.102 58.26V97H296.272V25.76H308.102V37.33Z" 
            stroke="#B8B8B8"
            stroke-widht="5"
            />
            <path 
            d="M375.838 98.17C369.164 98.17 363.098 96.6533 357.638 93.62C352.264 90.5867 348.018 86.2967 344.898 80.75C341.864 75.1167 340.348 68.6167 340.348 61.25C340.348 53.97 341.908 47.5567 345.028 42.01C348.234 36.3767 352.568 32.0867 358.028 29.14C363.488 26.1067 369.598 24.59 376.358 24.59C383.118 24.59 389.228 26.1067 394.688 29.14C400.148 32.0867 404.438 36.3333 407.558 41.88C410.764 47.4267 412.368 53.8833 412.368 61.25C412.368 68.6167 410.721 75.1167 407.428 80.75C404.221 86.2967 399.844 90.5867 394.298 93.62C388.751 96.6533 382.598 98.17 375.838 98.17ZM375.838 87.77C380.084 87.77 384.071 86.7733 387.798 84.78C391.524 82.7867 394.514 79.7967 396.768 75.81C399.108 71.8233 400.278 66.97 400.278 61.25C400.278 55.53 399.151 50.6767 396.898 46.69C394.644 42.7033 391.698 39.7567 388.058 37.85C384.418 35.8567 380.474 34.86 376.228 34.86C371.894 34.86 367.908 35.8567 364.268 37.85C360.714 39.7567 357.854 42.7033 355.688 46.69C353.521 50.6767 352.438 55.53 352.438 61.25C352.438 67.0567 353.478 71.9533 355.558 75.94C357.724 79.9267 360.584 82.9167 364.138 84.91C367.691 86.8167 371.591 87.77 375.838 87.77Z" 
            stroke="#B8B8B8"
            stroke-widht="5"
            />
            </svg>
      


           
            

            

            


    
            
            

    </body>
</html>