body{
    background-image: url(../img/pozadinamenadzer.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    overflow-x: hidden;
  }

  #preloader{
    background: #000 url(../img/preloader.gif) no-repeat center center;
    background-size: 20%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 1000;
  }
  
    .info{
      position: relative;
      top: 20px;
      border-top: 2px solid black;
      border-bottom: 2px solid black;
      border-radius: 30px;
      font-family: 'Montserrat', sans-serif;
      text-align: center;
      margin-bottom: 40px;
     
    }
  
    .info h1{
      font-size: 30px;
      text-transform: none;
      color: black;
      font-family: "Roboto Slab", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
  
    }
  
    .viseinfo h2{
      font-size: 20px;
      text-transform: none;
      color: black;
      font-family: "Roboto Slab", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    text-align: center;
    }
    .viseinfo h3{
      font-size: 18px;
      text-transform: none;
      color: black;
      font-family: "Roboto Slab", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    
    }
    .viseinfo{
      font-family: "Roboto Slab", serif;
      font-optical-sizing: auto;
      font-weight: 300;
    
    }
  
    .dodaci{
      font-family: "Roboto Slab", serif;
      font-optical-sizing: auto;
      font-weight: 300;
    margin-left: 50px;
    
    }

    @media only screen and (max-width: 800px) {
      .dodaci {
        margin-left: 0px;
      }
      iframe{
        width: auto;
      }
    }
  
    .dodaci h3{
      font-size: 20px;
      text-transform: none;
      color: black;
      font-family: "Roboto Slab", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    
    
    
    }
  
    
  
    .forma{
      position: relative;
      top: 20px;
      border-radius: 15px;
      
    }
  
  
    .formainput{
      width: 80%;
      left: 10%;
      position: relative;
      background-color: white;
      border-radius: 15px;
      border: 3px solid #4b137d;
      font-family: "Roboto Slab", serif;
      font-weight: 300;
      font-optical-sizing: auto;
      font-style: italic;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    
    }
  
    .adresa{
      text-align: center;
    }
  
    .galerija h1{
      font-family: "Roboto Slab", serif;
      font-weight: 400;
      font-optical-sizing: auto;
    }
  
    .button1{
      border-radius: 5px;
    }
  
    .submit-btn {
      display: inline-block;
      color: #fff;
      background-color: #4b137d;
      font-weight: 700;
      padding: 14px 30px;
      border-radius: 4px;
      border: none;
      -webkit-transition: 0.2s all;
      transition: 0.2s all;
  }
  
  .submit-btn:hover,
  .submit-btn:focus {
      opacity: 0.9;
  }
  
  .button1 {
    
    font-weight: bold;
    background-color: #f3f7fe;
    color: #4b137d;
    border: 1px solid grey;
    border-radius: 8px;
    width: auto;
    height: 30px;
    transition: .3s;
  }
  
  .button1:hover {
      color: white;
    background-color: #4b137d;
    box-shadow: 0 0 0 5px #4b137d;
    border: 1px solid #4b137d;
  
  }
  .form-label {
      display: inline-block;
      color: #3e3c38;
      font-weight: 700;
    margin-top: 5px;
      margin-bottom: 7px;
      margin-left: 7px;
  }
  button[disabled] {
    background-color: #969695;
    /* Additional styling to make the disabled button look greyed out */
    color: #dedede; /* Dark grey text color for better readability */
    cursor: not-allowed; /* Shows a 'not-allowed' cursor on hover */
    border: 1px solid #ccc; /* Light grey border to match the disabled theme */
  }
  
  .grid {
    display: grid;
    grid-template-rows: 
      repeat(4, 180px);
    grid-template-columns: 
      repeat(3, 1fr);
    grid-gap: 5px;
  }
  
  .item:nth-child(1) {
    grid-row: 1 / 4;
  }
  
  .item:nth-child(2) {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
  
  .item:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 3 / 5;
  }
  
  .item:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  
  .item:nth-child(5) {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }
  
  /* styling code */
  
  .grid {
    margin:20px auto;
    max-width:1000px;
  }
  
  .grid > .item {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  

  