:root {
    --surface-color: #fff;
    --curve: 40;
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Noto Sans JP', sans-serif;
    background-image: url(../img/pozadinarest.jpg);
    background-size: cover;
    background-attachment: fixed;
    
   
             font-family: "PT Sans", sans-serif;
              
            font-style: italic;
            overflow-x: hidden;
  }
  
  .pozdrav{
  
    font-family: Arial, sans-serif; /* Choose your preferred font-family */
      font-size: 24px; /* Adjust the font size as needed */
      color: #333; /* Choose your preferred text color */
      text-align: center;
      
  }
  


  #preloader{
    background: #1c1d21 url(./assets/img/preloaderhrana.gif) no-repeat center center;
    background-size: 70%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 99999;
  }
  
  
  
  
  .text-container {
          position: relative;
          width: 90%;
          height: 180px;
          margin-left: 5%;
          margin-top: 5%;
          border-radius: 20px;
          border-bottom: 3px solid rgb(141, 141, 141);
          border-left: 3px solid rgb(141, 141, 141);
          box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
      }
  
      .top-text {
          position: absolute;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
      }
  
      .bottom-left-text {
          position: absolute;
          top: 0;
          left: 0;
          padding: 10px;
      }
  
      .bottom-right-text {
          position: absolute;
          bottom: 0;
          left: 33%;
          padding: 10px;
      }
      .top-half-image {
          position: absolute;
          top: 15%;
          right: 40px;
          width: 30%; /* Take full width */
          height: 70%; /* Take half of the container height */
          object-fit: cover; /* Ensure the image covers the container */
          border-radius: 20px;
      }
  
  
      .full-height {
        height: 100vh; /* 100% height of viewport */
      }
      .thirty-percent-height {
        height: 30vh; /* 30% height of viewport */
      }

      
  
      .cta {
        position: relative;
        margin: auto;
        padding: 10px 18px;
        transition: all 0.2s ease;
        border: none;
        background: none;
        cursor: pointer;
      }
      
      .cta:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        border-radius: 50px;
        background: #c1c1c179;
        width: 45px;
        height: 45px;
        transition: all 0.3s ease;
      }
      
      .cta span {
        position: relative;
        font-family: "Ubuntu", sans-serif;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 0.05em;
        color: #000000;
      }
      
      .cta svg {
        position: relative;
        top: 0;
        margin-left: 10px;
        fill: none;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke: #6e0a90;
        stroke-width: 2;
        transform: translateX(-5px);
        transition: all 0.3s ease;
      }
      
      .cta:hover:before {
        width: 100%;
        background: #c1c1c179;
      }
      
      .cta:hover svg {
        transform: translateX(0);
      }
      
      .cta:active {
        transform: scale(0.95);
      }

      .content-space-1{
        color: white;
      }